A. Battermann,2.0
Abdelouahed Hamdi,1.0
Aditya V. Nori,2.0
Adrian Müller,1.0
Albert Maier,1.0
Alejandro P. Buchmann,3.0
Alexander Hufnagel,2.0
Alexander Kaplan,2.0
Anderson Rocha 0001,4.0
Andreas Arning,1.0
Andreas Brieden,2.0
Andreas Eisele 0001,2.0
Andreas Neumann 0001,1.0
Angelika Storrer,3.0
Angi Voß,2.0
Anja Theuner,1.0
Anna Bernasconi 0001,3.0
Anna Slobodová,2.0
Anne Schiller,1.0
Anthony J. Hayter,3.0
Arne Pott,2.0
Arno Wagner,2.0
Artur Czumaj,4.0
Astrid Schmücker-Schend,2.0
Attahiru Sule Alfa,2.0
B. S. Tam,3.0
Bart Geurts,1.0
Belinda B. King,1.0
Beniamino Di Martino,2.0
Benjamin Hurwitz,2.0
Bernd Abb,2.0
Bernd I. Dahn,3.0
Bernd Page,7.0
Bernd Sturmfels,2.0
Bernd Walter,1.0
Bernhard Beckert,1.0
Bernhard Nebel,1.0
Birgit Wendholt,1.0
Birgit Wesche,1.0
Bradford W. Wade,2.0
Brigitte Bartsch-Spörl,1.0
Brigitte Bläser,2.0
Bruce G. Lindsay 0001,2.0
Burkhard Kehrbusch,2.0
C. Ould Ahmed Salem,2.0
C. T. Kelley,2.0
Carola Eschenbach,1.0
Carsten Damm,1.0
Cesare A. Galtieri,4.0
Cetin Ozbutun,2.0
Chin-Liang Chang,5.0
Christian Fecht,2.0
Christian Rohrer,11.0
Christian Stangier,2.0
Christoph Beierle,1.0
Christoph Lingenfelder,2.0
Christoph Meinel,1.0
Christoph W. Keßler,1.0
Christopher Habel,1.0
Christopher Lusena,3.0
Christos Garidis,1.0
Claudia Maienborn,1.0
Claudia Mrotzek,1.0
Claus-Rainer Rollinger,1.0
Clemens Lautemann,5.0
Craig Smith,3.0
D. Eberle,7.0
D. Kleis,2.0
D. Marx,7.0
Daniel Genkin,10.0
Daniel Gruss,10.0
Daniel Görgen,4.0
David Beech,1.0
David G. Larman,3.0
Dieter Baum,1.0
Dieter Prangenberg,3.0
Dimitri Efrosinin,3.0
Dimitrios Georgakopoulos,3.0
Dines Bjørner,4.0
Dirk Frosch,1.0
Dirk Frosch-Wilke,1.0
Ditmar Erdmann,1.0
Donald D. Chamberlin,2.0
E. Arian,3.0
E. F. Codd,4.0
E. Levitin,1.0
Egon Börger,1.0
Ekkehard W. Sachs,2.0
El-Sayed M. E. Mostafa,2.0
Elena Dubrova,2.0
Elisabeth Breidt,1.0
Elisabeth Neugebauer,1.0
Elke Busch,1.0
Eric Allender,4.0
Eric Mays,2.0
Eric Windisch,2.0
Erich Gehlen,1.0
Esther König,1.0
Ewald Lang,2.0
F. Günthner,11.0
Fabio Somenzi,3.0
Farshad Nayeri,2.0
Feng Cheng 0002,3.0
Flemming Nielson,2.0
Florian Jarre,1.0
Frank Manola,1.0
Friedemann Leibfritz,1.0
Geoffrey Simmons,3.0
George Markowsky,3.0
Gerd Hoff,2.0
Gerd Kortüm,1.0
Gerhard J. Woeginger,2.0
Gert Smolka,1.0
Gianpiero Cabodi,6.0
Gisela Schöpke,1.0
Gosse Bouma,1.0
Gregor Erbach,1.0
Gregor Meyer,3.0
Gudrun Klose,1.0
Gurami Tsitsiashvili,2.0
Günther Görz,1.0
H. Class,4.0
H. Raymond Strong,2.0
Hannes Frey,4.0
Hans L. Bodlaender,3.0
Hans Uszkoreit,3.0
Hans-Joachim Goltz,1.0
Harald Luschgy,1.0
Harald Sack,2.0
Heidi Jäger,2.0
Heiner Semle,3.0
Helmar Gust,2.0
Helmut Finner,2.0
Helmut Seidl,1.0
Herbert J. Leass,1.0
Heribert Vollmer,5.0
Hinrich Schütze,1.0
Holger M. Wittmann,1.0
Horst Schmitt,1.0
Hubertus Th. Jongen,2.0
Ido Dagan,3.0
Igor E. Shparlinski,3.0
Igor N. Kovalenko,2.0
Ingo Raasch,2.0
Ingrid Renz,1.0
Ipke Wachsmuth,1.0
Irving L. Traiger,3.0
Jacques Wainer,4.0
Jan Wilms,1.0
Jan-J. Rückmann,3.0
Jean-Marc Cadiou,5.0
Jean-Yves Lerner,2.0
Jennifer Brundage,4.0
Jens Hofmann 0001,1.0
Jim Gray 0001,2.0
Jim Melton,3.0
Jirí Sgall,3.0
Joachim Maier,1.0
Joachim Reiter,2.0
Jochen Bern,2.0
Jochen Dörre,1.0
Joe D. Morrison,3.0
Johannes K. Lehnert,4.0
John Westwater,3.0
Jonathan Bauer,3.0
Jordan Gergov,2.0
Josef Gemander,1.0
Judy Goldsmith,3.0
Jutta Kreiß,1.0
János Sztrik,2.0
Jörg H. Siekmann,4.0
Jörg Heinrich,1.0
Jürgen Huschens,1.0
Jürgen Manowsky,1.0
Jürgen Pietsch,7.0
Kai Lebeth,2.0
Kai von Luck,1.0
Kai-Uwe Carstensen,1.0
Karel Oliva,1.0
Karin Klabunde,1.0
Karin Neuhold,1.0
Karl Dotzek,1.0
Karl Schlechta,1.0
Karl-Hans Bläsius,2.0
Kasyap Natarajan,1.0
Katja Lenz,2.0
Kenneth L. Deckert,4.0
Kjell Johan Sæbø,1.0
Klaus Jansen,1.0
Klaus Lux,2.0
Klaus Rehkämper,1.0
Klaus Schwettmann,3.0
Klaus W. Wagner,5.0
Krishna G. Kulkarni,3.0
Krzysztof Lorys,4.0
Kurt Eberle,1.0
Kurt Rothermel,1.0
Lars Abbe,1.0
Le Dung Muu,3.0
Lothar Breuer,1.0
Luciano Lenzini,2.0
Lutz Voelkel,1.0
M. A. Osipova,4.0
M. Böhm,4.0
M. Nast,2.0
M. Tamer Özsu,3.0
M. Wermke,2.0
Manfred Grothaus,2.0
Manfred Laumen,1.0
Manfred Schmidt-Schauß,2.0
Marco Fahl,1.0
Marco Gilbert,2.0
Maren Kresse,4.0
Mark F. Hornick,3.0
Markus Holzer 0001,2.0
Markus Höhfeld,2.0
Markus Müller-Olm,1.0
Markus R. Schmidt,1.0
Markus Roters,1.0
Markus Wiegelmann,2.0
Martin Gugat,1.0
Martin Hübner,2.0
Martin Luckow,2.0
Martin Mundhenk,1.0
Matthias Heinkenschloss,1.0
Matthias Krause 0001,4.0
Matthias Transier,4.0
Mechthild Rickheit,1.0
Michael Czymmeck,1.0
Michael Eckmann,4.0
Michael Herweg,4.0
Michael Klein,1.0
Michael L. Brodie,2.0
Michael Ley,1.0
Michael Ruvimovich Davidson,1.0
Michael Schmitt 0002,2.0
Michael Schwarz 0001,10.0
Michael Stonebraker,1.0
Michael Tarnowski,1.0
Michel E. Adiba,2.0
Mikail Gevantmakher,2.0
Mike Hamburg,10.0
Mike Kelley,4.0
Mirjam Dür,2.0
Miroslaw Kutylowski,4.0
Mohammed Nadjib Khenkhar,1.0
Moritz Lipp,10.0
N. Lehdili,2.0
N. V. Koliev,4.0
Nguyen V. Thoai,1.0
Nick Roussopoulos,5.0
Nikolaus Ott,1.0
Noam Paz,1.0
Norbert Th. Müller,2.0
Oleg V. Khamisov,1.0
Oliver Möller,2.0
Oliver Stein,2.0
Oliver Wauschkuhn,1.0
Otthein Herzog,1.0
P. Klug-Lier,7.0
Patrick Justen,1.0
Patrick Reuther,1.0
Paul B. Hermanns,2.0
Paul Ferring,3.0
Paul Kocher,10.0
Peter Bosch,1.0
Peter Dierolf,1.0
Peter Gerstl,1.0
Peter Gritzmann,2.0
Peter H. Schmitt,1.0
Peter Rossmanith,3.0
Peter Sturm 0001,4.0
Peter Willems,3.0
Petra Ludewig,1.0
Petra Maier,1.0
Petra Scheffler,2.0
Petra Schulz,1.0
Petra Steffens,2.0
Phil Shaw,1.0
Przemyslawa Kanarek,4.0
R. Helmig,4.0
R. J. Gardner,2.0
R. Zieschank,7.0
Rainer Bäuerle,1.0
Rainer Hettich,2.0
Rainer Tichatschke,2.0
Ralph Scheubrein,1.0
Randal E. Bryant,2.0
Raymond A. Lorie,1.0
Raymond F. Boyce,2.0
Reiner Horst,1.0
Reiner Hähnle,1.0
Richard Rödler,1.0
Rob A. van der Sandt,2.0
Robert A. Weida,4.0
Robert Dionne,4.0
Robert S. Arnold,5.0
Roland Seiffert,1.0
Rolf Mayer,1.0
Rolf Sander,1.0
Rudi Studer,1.0
Rustam Mubarakzjanov,1.0
Rüdiger Wirth,1.0
S. Rotin,1.0
Sai Choi Kwan,2.0
Sandra Heiler,2.0
Sebastian Maneth,3.0
Sebastian Millies,1.0
Siegfried Graf,2.0
Siegfried Kanngießer,11.0
Simone Pribbenow,1.0
Siome Goldenstein,4.0
Sitaram Lanka,2.0
Sonja Müller,1.0
Stasys Jukna,1.0
Stefan Bayerl,2.0
Stefan Benzschawel,1.0
Stefan Börner,1.0
Stefan Böttcher,1.0
Stefan Gerberding,4.0
Stefan J. Schierholz,1.0
Stefan Mangard,10.0
Stefano Quer,6.0
Stephan Waack,2.0
Subhendu Bikash Hazra,1.0
Sven Lorenz,1.0
Tankred Rautert,2.0
Theodor Lettmann,3.0
Thomas Burger,2.0
Thomas Erlebach,2.0
Thomas Ludwig 0001,1.0
Thomas Perst,3.0
Thomas Pirlein,1.0
Thomas Prescher 0002,10.0
Thomas Schwentick,5.0
Thorsten Theobald,2.0
Tibor Kiss,1.0
Tim Voetmann,1.0
Toni Bollinger,1.0
Udo Pletat,1.0
Ulrich Hedtstück,2.0
Ulrich Hertrampf,1.0
Ulrich Holtmann,2.0
Ulrich Raber,2.0
Ulrich Schatz,2.0
Ulrike Rackow,1.0
Ulrike Schwall,1.0
Ulrike Weiland,2.0
Uwe Reyle,1.0
Varmo Vene,3.0
Vera Watson,2.0
Victor Klee,2.0
Vladimir Rykov,3.0
Vladimir V. Kalashnikov,2.0
Volker Jantzen,1.0
Volker Klotz,2.0
Volker Schillings,2.0
Volker Schmidt,2.0
Volker Schulz 0001,2.0
Walter G. Olthoff,3.0
Wei Zhou 0006,2.0
Werner Emde,2.0
Werner Haas 0004,10.0
Werner Kernig,4.0
Wilfried Hötker,2.0
William C. Rounds,2.0
Wolfgang Effelsberg,4.0
Wolfgang Schönfeld,3.0
Wolfgang Wernecke,1.0
Yuval Yarom,10.0
