configuration {
job1 = "job1"
job2 = "job2"
job3 = "job3"
job4 = "job4"
job5 = "job5"
job6 = "job6"
job7 = "job7"
inputFile = "input_dir"
outputFile = "output_dir"
forConsecutiveYears = 10
size = 10

startTags = "<article ,<proceedings ,<inproceedings ,<incollection ,<phdthesis ,<mastersthesis ,<www ,<book "
endTags = "</article>,</proceedings>,</inproceedings>,</incollection>,</phdthesis>,</mastersthesis>,</www>,</book>"

}