ANSI X2H2,List((Krishna G. Kulkarni,1), (Mike Kelley,1), (Jim Melton,1), (Jonathan Bauer,1))
ANSI X3H2,List((David Beech,2), (Phil Shaw,1), (Cetin Ozbutun,1), (Krishna G. Kulkarni,1), (Jim Melton,1), (Jonathan Bauer,1))
GTE Laboratories Incorporated,List((Frank Manola,8), (Farshad Nayeri,2), (Mark F. Hornick,2), (Alejandro P. Buchmann,2), (Joe D. Morrison,1), (Sandra Heiler,1), (Michael L. Brodie,1), (M. Tamer Özsu,1), (Dimitrios Georgakopoulos,1), (Michael Stonebraker,1))
IWBS Report,List((Christoph Beierle,13), (Stefan Böttcher,9), (Udo Pletat,7), (Egon Börger,7), (Thomas Ludwig 0001,7), (Ulrike Schwall,5), (Peter H. Schmitt,4), (Jochen Dörre,4), (Ulrich Hedtstück,4), (Stefan J. Schierholz,4))
LILOG-Memo,List((Jan Wilms,3), (Brigitte Bartsch-Spörl,2), (Gosse Bouma,1), (Michael Herweg,1), (Birgit Wesche,1), (Simone Pribbenow,1), (Roland Seiffert,1), (Kai-Uwe Carstensen,1), (Klaus Rehkämper,1), (Josef Gemander,1))
LILOG-Report,List((Christoph Beierle,7), (Udo Pletat,7), (Rudi Studer,6), (Peter H. Schmitt,5), (Claus-Rainer Rollinger,5), (Christopher Habel,4), (Thomas Ludwig 0001,4), (Birgit Wesche,3), (Michael Ley,2), (Jochen Dörre,2))
Research Report / G / IBM / Cambridge Scientific Center,List((Raymond A. Lorie,1))
Research Report / RJ / IBM / San Jose, California,List((Irving L. Traiger,3), (Bruce G. Lindsay 0001,2), (E. F. Codd,2), (H. Raymond Strong,2), (Jim Gray 0001,2), (Cesare A. Galtieri,1), (Chin-Liang Chang,1), (Donald D. Chamberlin,1), (George Markowsky,1), (Robert S. Arnold,1))
Technical Report,List((Anderson Rocha 0001,1), (Michael Eckmann,1), (Siome Goldenstein,1), (Jacques Wainer,1))
University of California at Berkeley,List((Michael Stonebraker,1))
Universität Trier, Mathematik/Informatik, Forschungsbericht,List((Christoph Meinel,63), (Anna Slobodová,22), (Dieter Baum,21), (Klaus Jansen,18), (Peter Gritzmann,17), (Lothar Breuer,16), (Helmut Seidl,16), (Rainer Tichatschke,13), (Carsten Damm,12), (Harald Sack,12))
meltdownattack.com,List((Michael Schwarz 0001,2), (Daniel Genkin,2), (Daniel Gruss,2), (Paul Kocher,2), (Thomas Prescher 0002,2), (Mike Hamburg,2), (Moritz Lipp,2), (Werner Haas 0004,2), (Stefan Mangard,2), (Yuval Yarom,2))
